@startuml

package board{
abstract class Board{
# Tile[][] board
# List<Tile> allGround
+ Board(Int witdh , Int height)
+ getNbOfTile(Int nbFirstTile):Int
+ getHeight():Int
+ getWitdh():Int
- generateBoard():void
- genertateOcean():void
- generateFirstTile():void
- generateOtherTiles(Int nbOfTile):void
- checkValidity(Int posX , Int posY):boolean
- createTile(Int nb , Int x , Int y):Tile
+ getAllFreeGround():List<Tile>
+ removeOccupedGround(Tile tile):void
+ getBoardStatus():Int
+ showBoard():String
- generateHead(Int widht):String
- getStr(Int y):String
+ getTile(Int x , Int y):Tile
+ getOtherTile(Tile tile):List<Tile>
}
class EndGameByBoard{
+ EndGameByBoard():void
}
class FarmBoard{
+ FarmBoard(Int witdh , Int height):void
}
class WarBoard{
+ WarBoard(Int witdh , Int height):void
}
}
package character{
class Army{
# Int size
# Int MAX_SIZE
+ Army(Tile position , Player owner , Int size):void
+ getSize():Int
+ numberUnitsClaimed():Int
+ meet(Army other):String
+ supportArmy(Army other):String
+ fight(Army other):String
+ changeOwner(Player owner):void
+ looseFight():void
+ extendArmy():void
+ setTile(Tile newTile):void
+ receiveReward(Int reward):void
}
abstract class Character{
# Int gold
# Player owner
# Tile position
+ Character(Tile position , Player owner):void
+ setTile(Tile newTile):void
+ getGold():Int
+ getTile():Tile
+ getOwner():Player
+ kill():void
+ changeOwner(Player owner):void
+ numberUnitsClaimed():Int
+ addGold(Int pay):void
+ toString():String
}
class CharacterException{
+ CharacterException():void
}
class Worker{
+ Worker(Tile position , Player owner):void
+ receiveReward(Int i):void
}
}
package gamemode{
class FarmGame{
+ FarmGame(Int width , Int height , Int nbRound):void
+ playOneRound(Player thePlayer , boolean isRandom):String
+ randomFirstAction(Player thePlayer):String
}
abstract class Game{
# Board theBoard
# List<Player> allPlayer
# static Random ALEA
# Int nbRound
+ Game(Int nbRound):void
+ addPlayer(Player thePlayer):void
+ getPlayer():List<Player>
+ getTheBoard():Board
+ getNbRound():Int
+ play():String
}
class WarGame{
+ WarGame(Int width , Int height , Int nbRound):void
+ playOneRound(Player thePlayer , boolean isRandom):String
+ randomFirstAction(Player thePlayer):String
}
}
package player{
class FarmPlayer{
+ FarmPlayer(String name , Board board , boolean isRandom):void
+ doNothing():String
+ deployCharact(Int size , Int x , Int y):String
+ getPoInt():Int
}
abstract class Player{
# boolean isRandomPlayer
# List<Character> listeChar
# Random ALEA
# Int reward
# String name
# Board theboard
+ Player(String name , Int reward , Board board , boolean isRandom):void
+ looseChar(Character character):void
+ earnChar(Character character):void
+ harvestTile():String
+ getName():String
- increaseResources(Ressources theRess):void
+ convertAllResources():String
- cleanResources():void
# convertResources(Ressources res):void
+ getRandomTile():Tile
+ isRandom():boolean
+ doNothing():String
+ rewardCharacter():String
+ getNbSoldier():Int
+ looseFight(Character character):void
+ getReward():Int
+ getNbRessources(Ressources theRess):Int
+ getCharacterString():String
+ toString():String
- getRessourcesToString():String
}
class PlayerException{
+ PlayerException():void
}
class WarPlayer{
- Int gold
- Int nbSoldier
+ WarPlayer(String name , Board board , boolean isRandom):void
+ looseChar(Character character):void
+ getNbSoldier():Int
+ deployCharact(Int size , Int x , Int y):String
+ getGold():Int
+ getPoInt():Int
}
}
package tile{
class Desert{
# static Int REWARD_COEF
# String String_PICT
# static Int SIZE_COEF
# static Int MAX_SIZE
# static Int END_REWARD
+ Desert(Int x , Int y):void
+ getEndCoef():Int
+ getMaxSize():Int
+ getSizeCoef():Int
+ getRewardCoef():Int
+ getHarvest():Ressources
+ toString():String
}
class Forest{
# static Int REWARD_COEF
# String String_PICT
# static Int SIZE_COEF
# static Int MAX_SIZE
# static Int END_REWARD
+ Forest(Int x , Int y):void
+ getEndCoef():Int
+ getMaxSize():Int
+ getSizeCoef():Int
+ getRewardCoef():Int
+ getHarvest():Ressources
+ toString():String
}
class Hills{
# String String_PICT
# static Int REWARD_COEF
# static Int SIZE_COEF
# static Int MAX_SIZE
# static Int END_REWARD
+ Hills(Int x , Int y):void
+ getEndCoef():Int
+ getMaxSize():Int
+ getSizeCoef():Int
+ getRewardCoef():Int
+ getHarvest():Ressources
+ toString():String
}
class Plain{
# String String_PICT
# static Int REWARD_COEF
# static Int SIZE_COEF
# static Int MAX_SIZE
# static Int END_REWARD
+ Plain(Int x , Int y):void
+ getEndCoef():Int
+ getMaxSize():Int
+ getSizeCoef():Int
+ getRewardCoef():Int
+ getHarvest():Ressources
+ toString():String
}
class Sea{
# static String String_PICT
+ Sea(Int x , Int y):void
+ getEndCoef():Int
+ getRewardCoef():Int
+ getSizeCoef():Int
+ getMaxSize():Int
+ toString():String
+ getHarvest():Ressources
}
abstract class Tile{
+ Ressources HARVEST_RES
# Int x
# Int y
# String String_PICT
# boolean isEmpty
# Character user
+ Tile(Int x , Int y):void
+ getX():Int
+ getY():Int
+ isEmpty():boolean
+ getUser():Character
+ setUser(Character user):void
+ leaveChar():void
}
class WrongTileException{
+ WrongTileException():void
}
}

class MainFarmGame{
}
class MainWarGame{
}
enum Ressources{
- Int REWARD
- Ressources():void
+ setReward(Int reward):void
+ getReward():Int
}


package util{
class Clear{
+ Clear():void
}
class Input{
- static Scanner scanner
}
class Main{
}
}


Desert -- Ressources
Forest -- Ressources
Hills -- Ressources
Plain -- Ressources
Sea -- Ressources
Board -- Tile
Character -- Tile
Character -- Player
Game -- Player
Game -- Board
Player -- Character
Player -- Tile
Tile -- Character
FarmBoard--|>Board
WarBoard--|>Board
Army--|>Character
Worker--|>Character
FarmGame--|>Game
WarGame--|>Game
FarmPlayer--|>Player
WarPlayer--|>Player
Desert--|>Tile
Forest--|>Tile
Hills--|>Tile
Plain--|>Tile
Sea--|>Tile
@enduml 